{
  "name": "comunidades-tech",
  "version": "0.0.1",
  "description": "A página de todas as comunidades de tecnologia do Brasil",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r esm ./server/app.js",
    "build": "next build",
    "lint": "eslint ./",
    "start": "node -r esm ./server/app.js -p $PORT",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "prettier": "prettier --write '**/*.js{x,}'",
    "test": "jest --watchAll",
    "checkUpdates": "yarn upgrade-interactive --latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn build"
    }
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@zeit/next-sass": "^1.0.1",
    "amqplib-as-promised": "^4.0.0",
    "aws-sdk": "^2.975.0",
    "axios": "^0.19.2",
    "bulma": "^0.7.5",
    "chalk": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "formik": "^2.2.9",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "next": "^9.5.4",
    "next-compose-plugins": "^2.2.1",
    "next-cookies": "^2.0.1",
    "next-images": "^1.8.1",
    "node-sass": "^4.14.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "pretty-error": "^2.1.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.5",
    "react": "^16.13.1",
    "react-beforeunload": "^2.5.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-image-crop": "^8.6.4",
    "react-lazyload": "^2.6.9",
    "react-map-gl": "^5.2.7",
    "react-select": "^3.0.8",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^5.4.1",
    "react-use": "^13.27.1",
    "slack-notify": "^0.1.7",
    "slug": "^2.1.1",
    "styled-jsx-plugin-sass": "^1.0.0",
    "text-mask-addons": "^3.8.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.1.1",
    "@types/jest": "^27.0.1",
    "babel-jest": "^27.0.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-standard": "^5.0.0",
    "factory-girl": "^5.0.4",
    "faker": "^5.5.3",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "set-cookie-parser": "^2.4.8",
    "sucrase": "^3.20.1",
    "supertest": "^6.1.6"
  }
}
