{
  "name": "comunidades-tech",
  "version": "0.0.1",
  "description": "A página de todas as comunidades de tecnologia do Brasil",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r esm ./server/app.js",
    "build": "next build",
    "lint": "eslint ./",
    "start": "node -r esm ./server/app.js -p $PORT",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "prettier": "prettier --write '**/*.js{x,}'",
    "test": "jest --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn build"
    }
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@zeit/next-sass": "^1.0.1",
    "amqplib-as-promised": "^4.0.0",
    "aws-sdk": "^2.702.0",
    "axios": "^0.19.2",
    "bulma": "^0.7.5",
    "chalk": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "next": "^9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-cookies": "^2.0.1",
    "node-sass": "^4.14.1",
    "next-images": "^1.4.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "pretty-error": "^2.1.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-beforeunload": "^2.2.1",
    "react-dom": "^16.13.1",
    "react-lazyload": "^2.6.9",
    "react-image-crop": "^8.6.4",
    "react-dropzone": "^10.2.2",
    "react-map-gl": "^5.2.7",
    "react-select": "^3.0.8",
    "react-text-mask": "^5.4.3",
    "react-toastify": "^5.4.1",
    "react-use": "^13.27.1",
    "slack-notify": "^0.1.7",
    "slug": "^2.1.1",
    "styled-jsx-plugin-sass": "^1.0.0",
    "text-mask-addons": "^3.8.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^24.9.1",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "husky": "^2.7.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2",
    "sucrase": "^3.15.0",
    "set-cookie-parser": "^2.4.6",
    "supertest": "^4.0.2"
  }
}
